# spring-puzzler

./: pom.xml
src/main/java/org/chelkatrao/: AngryPoliceman.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDisinfection.java  DeprecatedHandlerProxyConfiguratorImpl.java  InjectByType.java  InjectByTypeObjectConfigurator.java  InjectProperty.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  PropertyAnnotationObjectConfigurator.java  ProxyConfigurator.java  Recommender.java  RecommenderImpl.java  Room.java  Singleton.java
src/main/java/org/chelkatrao/puzzlerFour/: IntegerFactory.java  Main.java  TestService.java
src/main/java/org/chelkatrao/puzzlerOne/: BaruchConfig.java  BaruchQualifier.java  BaruchService.java  InitMethodRegistryBeanFactoryPostProcessor.java  JekaConfig.java  JekaQualifier.java  JekaService.java  Main.java
src/main/java/org/chelkatrao/puzzlerOne/test/: Book.java  HarryPotter.java  OtganKunlar.java  Test.java
src/main/java/org/chelkatrao/puzzlerTree/: BPP.java  InjectOun.java  Main.java  SingletonOun.java  Student.java  T1000.java  T800.java
src/main/java/org/chelkatrao/puzzlerTwo/: Main.java
src/main/java/org/chelkatrao/puzzlerTwo/ActorImple/: Chuck.java  Jim.java  Julia.java  Katy.java  Stallone.java  Tobey.java
src/main/java/org/chelkatrao/puzzlerTwo/ActorInterfaces/: Actor.java
src/main/java/org/chelkatrao/puzzlerTwo/Film/: Film.java
src/main/java/org/chelkatrao/puzzlerTwo/annotationTypeActors/: Action.java  AnyGenre.java  Comedy.java  Melodrama.java
src/main/java/org/chelkatrao/puzzlerTwo/config/: Config.java
src/main/java/org/puzzlers/: Application.java  Audit.java  AuditBPP.java  AuditManager.java  Config.java  JokerConfService.java  JokerConfServiceImpl.java  Main.java  PayInformatorAspect.java
src/main/java/spring/pattern/: Application.java  Main.java  Notification.java  NotificationInfo.java  NotificationSender.java  SmsNotification.java  TelegramNotification.java
